/* .dashboardPage{
    padding: 20px;
} */

.title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cardContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.active {
    background-color: aliceblue;
    /* border: 1px solid var(--primary-color); */
    /* transform: scale(1.1); */
    /* box-shadow: 0 4px 10px rgba(0, 255, 255, 0.3); */
    /* transition: all 0.3s ease-in-out; */
}


@media (max-width: 768px) {
    .cardContainer{
        flex-direction: column;
    }
    
}